---------- AND Interactions ----------
I(7): 5.72265625	 ([ Final answer:])
I(6): 4.76953125	 ([ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(6,7): 4.55078125	 ([ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
I(2,6): 4.25390625	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(2): 3.72265625	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
I(3,4): 3.705078125	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
I(2,7): 3.50390625	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Final answer:])
I(1,2): 3.3603515625	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
I(4,5): 3.267578125	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(2,5): 3.25390625	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(0): -2.98046875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.])
I(3): 2.87109375	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
I(3,6): 2.77734375	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(3,7): 2.65234375	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Final answer:])
I(5,6): 2.52734375	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(2,3): 2.51171875	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
I(3,5): 2.46484375	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(4,6): 2.35546875	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(1,3): 2.3397216796875	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
I(5): 2.29296875	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(4): 2.21484375	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
I(5,7): 2.07421875	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
I(1,4): 1.998046875	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
I(4,7): 1.99609375	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ Final answer:])
I(2,4): 1.80859375	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
I(0,7): -1.27734375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Final answer:])
I(0,4): 0.93359375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
I(1,5): 0.76953125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(0,6): 0.7490234375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(0,5): -0.73046875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
I(0,3): 0.69921875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
I(1,6): 0.51953125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
I(1): 0.39453125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?])
I(0,1): -0.21484375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?])
I(1,7): 0.17578125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Final answer:])
I(0,2): -0.1025390625	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
I(): 0.0	 ([])
Sum: 71.9305419921875
==================================================
