---------- Players ----------
Player 0: Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.
Player 1:  If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?
Player 2:  In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.
Player 3:  Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.
Player 4:  Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.
Player 5:  The four of them eat 4 + 6 = <<4+6=10>>10 pieces.
Player 6:  There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.
Player 7:  Final answer:
---------- Rewards ----------
v(): 0.94140625	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0): 3.921875	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(1): 0.546875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(2): -2.78125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(3): -1.9296875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(4): -1.2734375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(5): -1.3515625	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(6): -3.828125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(7): -4.78125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(0,1): 3.3125	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0,2): 0.0966796875	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0,3): 1.75	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0,4): 2.640625	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0,5): 0.8984375	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(0,6): -0.0986328125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(0,7): -3.078125	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(1,2): 0.1845703125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(1,3): 0.0155029296875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(1,4): 0.330078125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(1,5): -0.9765625	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(1,6): -3.703125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(1,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(2,3): -3.140625	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(2,4): -3.1875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(2,5): -1.8203125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(2,6): -3.296875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(2,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(3,4): -0.439453125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(3,5): -1.7578125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(3,6): -3.921875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(3,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(4,5): -0.298828125	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
v(4,6): -3.6875	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(4,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(5,6): -3.59375	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ Final answer:])
v(5,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(6,7): -5.0	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
---------- Rewards-v() ----------
v(0): 2.98046875, EP: 0.5016436576843262	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.])
v(0,1): 2.37109375, EP: 0.3990795612335205	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?])
v(0,4): 1.69921875, EP: 0.28599604964256287	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
v(0,3): 0.80859375, EP: 0.13609467446804047	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
v(): 0.0, EP: 0.0	 ([])
v(0,5): -0.04296875, EP: -0.007232083939015865	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(1): -0.39453125, EP: -0.06640367954969406	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?])
v(1,4): -0.611328125, EP: -0.10289283096790314	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
v(1,2): -0.7568359375, EP: -0.1273833066225052	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
v(0,2): -0.8447265625, EP: -0.14217619597911835	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
v(1,3): -0.9259033203125, EP: -0.15583908557891846	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
v(0,6): -1.0400390625, EP: -0.1750493049621582	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(4,5): -1.240234375, EP: -0.20874424278736115	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(3,4): -1.380859375, EP: -0.2324128895998001	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
v(1,5): -1.91796875, EP: -0.3228139281272888	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(4): -2.21484375, EP: -0.37278106808662415	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
v(5): -2.29296875, EP: -0.38593029975891113	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(3,5): -2.69921875, EP: -0.45430636405944824	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(2,5): -2.76171875, EP: -0.4648257791996002	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.])
v(3): -2.87109375, EP: -0.483234703540802	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
v(2): -3.72265625, EP: -0.6265614628791809	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.])
v(0,7): -4.01953125, EP: -0.6765285730361938	 ([Ann, Bill, Cate, and Dale each buy personal pan pizzas cut into 4 pieces.][ Final answer:])
v(2,3): -4.08203125, EP: -0.6870480179786682	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.])
v(2,4): -4.12890625, EP: -0.694937527179718	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.])
v(2,6): -4.23828125, EP: -0.7133464813232422	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(5,6): -4.53515625, EP: -0.7633135914802551	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(4,6): -4.62890625, EP: -0.7790927290916443	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(1,6): -4.64453125, EP: -0.7817225456237793	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(6): -4.76953125, EP: -0.8027613162994385	 ([ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(3,6): -4.86328125, EP: -0.8185404539108276	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.])
v(7): -5.72265625, EP: -0.9631820917129517	 ([ Final answer:])
v(1,7): -5.94140625, EP: -1.0	 ([ If Bill and Dale eat 50% of their pizzas and Ann and Cate eat 75% of the pizzas, how many pizza pieces are left uneaten?][ Final answer:])
v(3,7): -5.94140625, EP: -1.0	 ([ Bill and Dale eat 2 x 4 x 50% = <<2*4*50*.01=4>>4 pieces.][ Final answer:])
v(2,7): -5.94140625, EP: -1.0	 ([ In total, there are 4 x 4 = <<4*4=16>>16 pizza pieces.][ Final answer:])
v(4,7): -5.94140625, EP: -1.0	 ([ Ann and Cate eat 2 x 4 x 75% = <<2*4*75*.01=6>>6 pieces.][ Final answer:])
v(5,7): -5.94140625, EP: -1.0	 ([ The four of them eat 4 + 6 = <<4+6=10>>10 pieces.][ Final answer:])
v(6,7): -5.94140625, EP: -1.0	 ([ There are 16 - 10 = <<16-10=6>>6 pizza pieces uneaten.][ Final answer:])
==================================================
