[CLS] question: What be caused by some viruses?, fact1: Some viruses can cause cancer., fact2: Cancer is an abnormal growth of cells., A: deadly and devastating, B: a lot of human deaths, C: Plant growth is reduced, D: Something coming from a gland, E: death and devastation, F: contamination, G: Abnormal cell growth, H: extinction, answer:[SEP]
---------- Players ----------
Player 0: question: What be caused by some viruses?,
Player 1: fact1: Some viruses can cause cancer.,
Player 2: fact2: Cancer is an abnormal growth of cells.,
Player 3: A: deadly and devastating,
Player 4: B: a lot of human deaths,
Player 5: C: Plant growth is reduced,
Player 6: D: Something coming from a gland,
Player 7: E: death and devastation,
Player 8: F: contamination,
Player 9: G: Abnormal cell growth,
Player 10: H: extinction,
Player 11: answer:
---------- AND Interactions (Pairwise Only) ----------
I(2,9): 6.9887847900390625	 ([fact2: Cancer is an abnormal growth of cells.,][G: Abnormal cell growth,])
I(7,9): -6.9594244956970215	 ([E: death and devastation,][G: Abnormal cell growth,])
I(8,11): -6.516209602355957	 ([F: contamination,][answer:])
I(8,10): -6.516209602355957	 ([F: contamination,][H: extinction,])
I(0,8): -6.516209602355957	 ([question: What be caused by some viruses?,][F: contamination,])
I(2): 6.164567470550537	 ([fact2: Cancer is an abnormal growth of cells.,])
I(5,10): -5.583311557769775	 ([C: Plant growth is reduced,][H: extinction,])
I(8,9): -4.9009175300598145	 ([F: contamination,][G: Abnormal cell growth,])
I(5,11): -3.943485736846924	 ([C: Plant growth is reduced,][answer:])
I(5,9): -3.537020206451416	 ([C: Plant growth is reduced,][G: Abnormal cell growth,])
I(1,8): -3.2328367233276367	 ([fact1: Some viruses can cause cancer.,][F: contamination,])
I(6,9): -3.2149128913879395	 ([D: Something coming from a gland,][G: Abnormal cell growth,])
I(4,9): -1.6433789730072021	 ([B: a lot of human deaths,][G: Abnormal cell growth,])
I(2,5): -1.6190743446350098	 ([fact2: Cancer is an abnormal growth of cells.,][C: Plant growth is reduced,])
I(2,10): -1.6190743446350098	 ([fact2: Cancer is an abnormal growth of cells.,][H: extinction,])
I(3,9): -1.511645793914795	 ([A: deadly and devastating,][G: Abnormal cell growth,])
I(6,8): 1.2674322128295898	 ([D: Something coming from a gland,][F: contamination,])
I(7,8): 1.2674322128295898	 ([E: death and devastation,][F: contamination,])
I(8): 1.2674322128295898	 ([F: contamination,])
I(3,8): 1.2674322128295898	 ([A: deadly and devastating,][F: contamination,])
I(5,8): 1.2674322128295898	 ([C: Plant growth is reduced,][F: contamination,])
I(4,8): 1.2674322128295898	 ([B: a lot of human deaths,][F: contamination,])
I(9): 0.8242173194885254	 ([G: Abnormal cell growth,])
I(0,9): 0.8242173194885254	 ([question: What be caused by some viruses?,][G: Abnormal cell growth,])
I(9,10): 0.8242173194885254	 ([G: Abnormal cell growth,][H: extinction,])
I(9,11): 0.8242173194885254	 ([G: Abnormal cell growth,][answer:])
I(1,9): 0.8242173194885254	 ([fact1: Some viruses can cause cancer.,][G: Abnormal cell growth,])
I(6,10): -0.7639198303222656	 ([D: Something coming from a gland,][H: extinction,])
I(2,4): -0.7155518531799316	 ([fact2: Cancer is an abnormal growth of cells.,][B: a lot of human deaths,])
I(2,6): -0.5514717102050781	 ([fact2: Cancer is an abnormal growth of cells.,][D: Something coming from a gland,])
I(2,7): 0.43680477142333984	 ([fact2: Cancer is an abnormal growth of cells.,][E: death and devastation,])
I(2,11): -0.3622555732727051	 ([fact2: Cancer is an abnormal growth of cells.,][answer:])
I(2,8): -0.3516421318054199	 ([fact2: Cancer is an abnormal growth of cells.,][F: contamination,])
I(1,2): -0.25320005416870117	 ([fact1: Some viruses can cause cancer.,][fact2: Cancer is an abnormal growth of cells.,])
I(0,10): -0.2475602626800537	 ([question: What be caused by some viruses?,][H: extinction,])
I(0,2): -0.17271852493286133	 ([question: What be caused by some viruses?,][fact2: Cancer is an abnormal growth of cells.,])
I(3,11): -0.026651859283447266	 ([A: deadly and devastating,][answer:])
I(2,3): -0.004517555236816406	 ([fact2: Cancer is an abnormal growth of cells.,][A: deadly and devastating,])
I(4,11): 0.0	 ([B: a lot of human deaths,][answer:])
I(5,6): 0.0	 ([C: Plant growth is reduced,][D: Something coming from a gland,])
I(5,7): 0.0	 ([C: Plant growth is reduced,][E: death and devastation,])
I(6,7): 0.0	 ([D: Something coming from a gland,][E: death and devastation,])
I(6,11): 0.0	 ([D: Something coming from a gland,][answer:])
I(7,10): 0.0	 ([E: death and devastation,][H: extinction,])
I(7,11): 0.0	 ([E: death and devastation,][answer:])
I(4,7): 0.0	 ([B: a lot of human deaths,][E: death and devastation,])
I(4,6): 0.0	 ([B: a lot of human deaths,][D: Something coming from a gland,])
I(4,5): 0.0	 ([B: a lot of human deaths,][C: Plant growth is reduced,])
I(4,10): 0.0	 ([B: a lot of human deaths,][H: extinction,])
I(): 0.0	 ([])
I(3,7): 0.0	 ([A: deadly and devastating,][E: death and devastation,])
I(0): 0.0	 ([question: What be caused by some viruses?,])
I(1): 0.0	 ([fact1: Some viruses can cause cancer.,])
I(3): 0.0	 ([A: deadly and devastating,])
I(4): 0.0	 ([B: a lot of human deaths,])
I(5): 0.0	 ([C: Plant growth is reduced,])
I(6): 0.0	 ([D: Something coming from a gland,])
I(7): 0.0	 ([E: death and devastation,])
I(10): 0.0	 ([H: extinction,])
I(11): 0.0	 ([answer:])
I(0,1): 0.0	 ([question: What be caused by some viruses?,][fact1: Some viruses can cause cancer.,])
I(0,3): 0.0	 ([question: What be caused by some viruses?,][A: deadly and devastating,])
I(0,4): 0.0	 ([question: What be caused by some viruses?,][B: a lot of human deaths,])
I(3,10): 0.0	 ([A: deadly and devastating,][H: extinction,])
I(0,5): 0.0	 ([question: What be caused by some viruses?,][C: Plant growth is reduced,])
I(0,7): 0.0	 ([question: What be caused by some viruses?,][E: death and devastation,])
I(0,11): 0.0	 ([question: What be caused by some viruses?,][answer:])
I(1,3): 0.0	 ([fact1: Some viruses can cause cancer.,][A: deadly and devastating,])
I(1,4): 0.0	 ([fact1: Some viruses can cause cancer.,][B: a lot of human deaths,])
I(1,5): 0.0	 ([fact1: Some viruses can cause cancer.,][C: Plant growth is reduced,])
I(1,6): 0.0	 ([fact1: Some viruses can cause cancer.,][D: Something coming from a gland,])
I(1,7): 0.0	 ([fact1: Some viruses can cause cancer.,][E: death and devastation,])
I(1,10): 0.0	 ([fact1: Some viruses can cause cancer.,][H: extinction,])
I(1,11): 0.0	 ([fact1: Some viruses can cause cancer.,][answer:])
I(3,4): 0.0	 ([A: deadly and devastating,][B: a lot of human deaths,])
I(3,5): 0.0	 ([A: deadly and devastating,][C: Plant growth is reduced,])
I(3,6): 0.0	 ([A: deadly and devastating,][D: Something coming from a gland,])
I(0,6): 0.0	 ([question: What be caused by some viruses?,][D: Something coming from a gland,])
I(10,11): 0.0	 ([H: extinction,][answer:])
Sum: -35.44736385345459
==================================================
