---------- Players ----------
Player 0: Mr.
Player 1:  Sanchez found out that 40% of his Grade 5  students got a final grade below B.
Player 2:  How many of his students got a final grade of B and above if he has 60 students in Grade 5?
Player 3:  Since 40% of his students got below B, 100% - 40% = 60% of Mr.
Player 4:  Sanchez's students got B and above.
Player 5:  Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.
Player 6:  Final answer:
---------- AND Interactions (Pairwise Only) ----------
I(3,5): 5.294921875	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(6): 4.9921875	 ([ Final answer:])
I(5): 4.3671875	 ([ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(5,6): 2.5859375	 ([ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
I(2,3): 2.47265625	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
I(1,6): -2.3828125	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Final answer:])
I(3): 2.154296875	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
I(0,5): 1.828125	 ([Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(1): -1.6640625	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.])
I(1,3): 1.654296875	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
I(2): 1.615234375	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
I(4,5): 1.2421875	 ([ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(0,3): 1.19140625	 ([Mr.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
I(0,6): -1.09375	 ([Mr.][ Final answer:])
I(0,4): 1.046875	 ([Mr.][ Sanchez's students got B and above.])
I(2,6): 0.865234375	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Final answer:])
I(2,5): -0.791015625	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(1,4): -0.7265625	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Sanchez's students got B and above.])
I(2,4): -0.6328125	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.])
I(0): 0.59375	 ([Mr.])
I(1,5): -0.5546875	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
I(4,6): -0.5078125	 ([ Sanchez's students got B and above.][ Final answer:])
I(3,4): 0.4521484375	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.])
I(1,2): 0.443359375	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
I(3,6): 0.373046875	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Final answer:])
I(0,2): -0.333984375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
I(0,1): 0.265625	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.])
I(4): -0.1328125	 ([ Sanchez's students got B and above.])
I(): 0.0	 ([])
Sum: 24.6181640625
==================================================
