---------- Players ----------
Player 0: Mr.
Player 1:  Sanchez found out that 40% of his Grade 5  students got a final grade below B.
Player 2:  How many of his students got a final grade of B and above if he has 60 students in Grade 5?
Player 3:  Since 40% of his students got below B, 100% - 40% = 60% of Mr.
Player 4:  Sanchez's students got B and above.
Player 5:  Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.
Player 6:  Final answer:
---------- Rewards ----------
v(): 1.7734375	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(0): 1.1796875	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(1): 3.4375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(2): 0.158203125	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(3): -0.380859375	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(4): 1.90625	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(5): -2.59375	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Final answer:])
v(6): -3.21875	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(0,1): 3.109375	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(0,2): -0.76953125	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(0,3): 0.216796875	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(0,4): 2.359375	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(0,5): -1.359375	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Final answer:])
v(0,6): -4.90625	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(1,2): 2.265625	 ([Mr.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(1,3): 2.9375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(1,4): 2.84375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(1,5): -1.484375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Final answer:])
v(1,6): -3.9375	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(2,3): 0.4765625	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(2,4): -0.341796875	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(2,5): -5.0	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Final answer:])
v(2,6): -3.96875	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(3,4): 0.2041015625	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
v(3,5): 0.546875	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.][ Final answer:])
v(3,6): -5.0	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(4,5): -1.21875	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Final answer:])
v(4,6): -3.59375	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(5,6): -5.0	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.])
---------- Rewards-v() ----------
v(1): 1.6640625, EP: 0.2456747442483902	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.])
v(0,1): 1.3359375, EP: 0.19723182916641235	 ([Mr.][ Sanchez found out that 40% of his Grade 5  students got a final grade below B.])
v(1,3): 1.1640625, EP: 0.17185698449611664	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
v(1,4): 1.0703125, EP: 0.1580161452293396	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Sanchez's students got B and above.])
v(0,4): 0.5859375, EP: 0.08650518953800201	 ([Mr.][ Sanchez's students got B and above.])
v(1,2): 0.4921875, EP: 0.07266435772180557	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
v(4): 0.1328125, EP: 0.019607843831181526	 ([ Sanchez's students got B and above.])
v(): 0.0, EP: 0.0	 ([])
v(0): -0.59375, EP: -0.08765859156847	 ([Mr.])
v(3,5): -1.2265625, EP: -0.18108420073986053	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(2,3): -1.296875, EP: -0.19146482646465302	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
v(0,3): -1.556640625, EP: -0.22981545329093933	 ([Mr.][ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
v(3,4): -1.5693359375, EP: -0.23168973624706268	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Sanchez's students got B and above.])
v(2): -1.615234375, EP: -0.23846597969532013	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
v(2,4): -2.115234375, EP: -0.3122837245464325	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Sanchez's students got B and above.])
v(3): -2.154296875, EP: -0.318050742149353	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.])
v(0,2): -2.54296875, EP: -0.3754325211048126	 ([Mr.][ How many of his students got a final grade of B and above if he has 60 students in Grade 5?])
v(4,5): -2.9921875, EP: -0.44175317883491516	 ([ Sanchez's students got B and above.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(0,5): -3.1328125, EP: -0.4625144302845001	 ([Mr.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(1,5): -3.2578125, EP: -0.4809688627719879	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(5): -4.3671875, EP: -0.644752025604248	 ([ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(6): -4.9921875, EP: -0.7370242476463318	 ([ Final answer:])
v(4,6): -5.3671875, EP: -0.7923875451087952	 ([ Sanchez's students got B and above.][ Final answer:])
v(1,6): -5.7109375, EP: -0.843137264251709	 ([ Sanchez found out that 40% of his Grade 5  students got a final grade below B.][ Final answer:])
v(2,6): -5.7421875, EP: -0.8477508425712585	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Final answer:])
v(0,6): -6.6796875, EP: -0.9861591458320618	 ([Mr.][ Final answer:])
v(2,5): -6.7734375, EP: -1.0	 ([ How many of his students got a final grade of B and above if he has 60 students in Grade 5?][ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.])
v(3,6): -6.7734375, EP: -1.0	 ([ Since 40% of his students got below B, 100% - 40% = 60% of Mr.][ Final answer:])
v(5,6): -6.7734375, EP: -1.0	 ([ Thus, 60 x 60/100 = <<60*60/100=36>>36 students got B and above in their final grade.][ Final answer:])
==================================================
