---------- Players ----------
Player 0: James is a first-year student at a University in Chicago.
Player 1:  He has a budget of $1000 per semester.
Player 2:  He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.
Player 3:  How much money does he spend on coursework materials?
Player 4:  Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300
Player 5:  Final answer:
---------- AND Interactions (Pairwise Only) ----------
I(): 9.171875	 ([])
I(4): -8.515625	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
I(5): -7.5	 ([ Final answer:])
I(4 5): 6.84375	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300][ Final answer:])
I(1): -1.984375	 ([ He has a budget of $1000 per semester.])
I(1 4): 1.640625	 ([ He has a budget of $1000 per semester.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
I(3): -1.1875	 ([ How much money does he spend on coursework materials?])
I(3 4): 0.875	 ([ How much money does he spend on coursework materials?][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
I(1 5): 0.34375	 ([ He has a budget of $1000 per semester.][ Final answer:])
I(3 5): 0.3125	 ([ How much money does he spend on coursework materials?][ Final answer:])
I(0 1): 0.0	 ([James is a first-year student at a University in Chicago.][ He has a budget of $1000 per semester.])
I(0 3): 0.0	 ([James is a first-year student at a University in Chicago.][ How much money does he spend on coursework materials?])
I(0 5): 0.0	 ([James is a first-year student at a University in Chicago.][ Final answer:])
I(2): 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
I(0 2): 0.0	 ([James is a first-year student at a University in Chicago.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
I(0): 0.0	 ([James is a first-year student at a University in Chicago.])
I(1 2): 0.0	 ([ He has a budget of $1000 per semester.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
I(1 3): 0.0	 ([ He has a budget of $1000 per semester.][ How much money does he spend on coursework materials?])
I(0 4): 0.0	 ([James is a first-year student at a University in Chicago.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
I(2 3): 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ How much money does he spend on coursework materials?])
I(2 5): 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Final answer:])
I(2 4): 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
Sum: -9.171875
==================================================
