---------- Players ----------
Player 0: James is a first-year student at a University in Chicago.
Player 1:  He has a budget of $1000 per semester.
Player 2:  He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.
Player 3:  How much money does he spend on coursework materials?
Player 4:  Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300
Player 5:  Final answer:
---------- Rewards ----------
v(): -5.0	 ([])
v(0): -5.0	 ([James is a first-year student at a University in Chicago.])
v(1): -5.0	 ([ He has a budget of $1000 per semester.])
v(2): -5.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(3): -5.0	 ([ How much money does he spend on coursework materials?])
v(4): -4.15625	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(5): -5.0	 ([ Final answer:])
v(0 1): -5.0	 ([James is a first-year student at a University in Chicago.][ He has a budget of $1000 per semester.])
v(0 2): -5.0	 ([James is a first-year student at a University in Chicago.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(0 3): -5.0	 ([James is a first-year student at a University in Chicago.][ How much money does he spend on coursework materials?])
v(0 4): -5.0	 ([James is a first-year student at a University in Chicago.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(0 5): -5.0	 ([James is a first-year student at a University in Chicago.][ Final answer:])
v(1 2): -5.0	 ([ He has a budget of $1000 per semester.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(1 3): -5.0	 ([ He has a budget of $1000 per semester.][ How much money does he spend on coursework materials?])
v(1 4): -3.359375	 ([ He has a budget of $1000 per semester.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(1 5): -4.65625	 ([ He has a budget of $1000 per semester.][ Final answer:])
v(2 3): -5.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ How much money does he spend on coursework materials?])
v(2 4): -5.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(2 5): -5.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Final answer:])
v(3 4): -4.125	 ([ How much money does he spend on coursework materials?][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(3 5): -4.6875	 ([ How much money does he spend on coursework materials?][ Final answer:])
v(4 5): 1.84375	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300][ Final answer:])
---------- Rewards-v() ----------
v(4 5): 6.84375, EP: 1.0	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300][ Final answer:])
v(1 4): 1.640625, EP: 0.2397260218858719	 ([ He has a budget of $1000 per semester.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(3 4): 0.875, EP: 0.1278538852930069	 ([ How much money does he spend on coursework materials?][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(4): 0.84375, EP: 0.12328767031431198	 ([ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(1 5): 0.34375, EP: 0.0502283088862896	 ([ He has a budget of $1000 per semester.][ Final answer:])
v(3 5): 0.3125, EP: 0.04566210135817528	 ([ How much money does he spend on coursework materials?][ Final answer:])
v(2): 0.0, EP: 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(): 0.0, EP: 0.0	 ([])
v(0 1): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.][ He has a budget of $1000 per semester.])
v(5): 0.0, EP: 0.0	 ([ Final answer:])
v(0 2): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(0 3): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.][ How much money does he spend on coursework materials?])
v(0 5): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.][ Final answer:])
v(3): 0.0, EP: 0.0	 ([ How much money does he spend on coursework materials?])
v(1): 0.0, EP: 0.0	 ([ He has a budget of $1000 per semester.])
v(0): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.])
v(1 2): 0.0, EP: 0.0	 ([ He has a budget of $1000 per semester.][ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.])
v(1 3): 0.0, EP: 0.0	 ([ He has a budget of $1000 per semester.][ How much money does he spend on coursework materials?])
v(0 4): 0.0, EP: 0.0	 ([James is a first-year student at a University in Chicago.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
v(2 3): 0.0, EP: 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ How much money does he spend on coursework materials?])
v(2 5): 0.0, EP: 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Final answer:])
v(2 4): 0.0, EP: 0.0	 ([ He spends 30% of his money on food, 15% on accommodation, 25% on entertainment, and the rest on coursework materials.][ Accommodation is 15% * $1000=$<<15*.01*1000=150>>150 Food is          30% * $1000=$<<30*.01*1000=300>>300 Entertainment is   25% * $1000=$<<25*.01*1000=250>>250 Coursework materials are thus $1000-($150+$300+$250) = $300])
==================================================
