Execution time: 2026-01-19 18:38:57
prompt: Mary does her grocery shopping on Saturday. She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip. That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday. How much credit will Mary need to pay before her next shopping trip? So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit. So she still needs to pay $100-$38=$<<100-38=62>>62 Final answer:
---------- tokenizer ----------
idx:0 input_id:61508 decoded_text: Mary
idx:1 input_id:2226 decoded_text:  does
idx:2 input_id:1335 decoded_text:  her
idx:3 input_id:40454 decoded_text:  grocery
idx:4 input_id:11606 decoded_text:  shopping
idx:5 input_id:402 decoded_text:  on
idx:6 input_id:10722 decoded_text:  Saturday
idx:7 input_id:13 decoded_text: .
idx:8 input_id:3627 decoded_text:  She
idx:9 input_id:2226 decoded_text:  does
idx:10 input_id:1335 decoded_text:  her
idx:11 input_id:11606 decoded_text:  shopping
idx:12 input_id:1606 decoded_text:  only
idx:13 input_id:540 decoded_text:  at
idx:14 input_id:261 decoded_text:  a
idx:15 input_id:4857 decoded_text:  specific
idx:16 input_id:4897 decoded_text:  store
idx:17 input_id:1919 decoded_text:  where
idx:18 input_id:1770 decoded_text:  she
idx:19 input_id:382 decoded_text:  is
idx:20 input_id:9279 decoded_text:  allowed
idx:21 input_id:261 decoded_text:  a
idx:22 input_id:6871 decoded_text:  credit
idx:23 input_id:328 decoded_text:  of
idx:24 input_id:548 decoded_text:  $
idx:25 input_id:1353 decoded_text: 100
idx:26 input_id:11 decoded_text: ,
idx:27 input_id:1118 decoded_text:  which
idx:28 input_id:2804 decoded_text:  must
idx:29 input_id:413 decoded_text:  be
idx:30 input_id:9927 decoded_text:  paid
idx:31 input_id:306 decoded_text:  in
idx:32 input_id:3149 decoded_text:  full
idx:33 input_id:2254 decoded_text:  before
idx:34 input_id:1335 decoded_text:  her
idx:35 input_id:2613 decoded_text:  next
idx:36 input_id:11606 decoded_text:  shopping
idx:37 input_id:8831 decoded_text:  trip
idx:38 input_id:13 decoded_text: .
idx:39 input_id:4569 decoded_text:  That
idx:40 input_id:2384 decoded_text:  week
idx:41 input_id:1770 decoded_text:  she
idx:42 input_id:11228 decoded_text:  spent
idx:43 input_id:290 decoded_text:  the
idx:44 input_id:3149 decoded_text:  full
idx:45 input_id:6871 decoded_text:  credit
idx:46 input_id:5967 decoded_text:  limit
idx:47 input_id:326 decoded_text:  and
idx:48 input_id:9927 decoded_text:  paid
idx:49 input_id:548 decoded_text:  $
idx:50 input_id:1055 decoded_text: 15
idx:51 input_id:328 decoded_text:  of
idx:52 input_id:480 decoded_text:  it
idx:53 input_id:402 decoded_text:  on
idx:54 input_id:12572 decoded_text:  Tuesday
idx:55 input_id:326 decoded_text:  and
idx:56 input_id:548 decoded_text:  $
idx:57 input_id:1860 decoded_text: 23
idx:58 input_id:328 decoded_text:  of
idx:59 input_id:480 decoded_text:  it
idx:60 input_id:402 decoded_text:  on
idx:61 input_id:12453 decoded_text:  Thursday
idx:62 input_id:13 decoded_text: .
idx:63 input_id:3253 decoded_text:  How
idx:64 input_id:2009 decoded_text:  much
idx:65 input_id:6871 decoded_text:  credit
idx:66 input_id:738 decoded_text:  will
idx:67 input_id:14322 decoded_text:  Mary
idx:68 input_id:1309 decoded_text:  need
idx:69 input_id:316 decoded_text:  to
idx:70 input_id:2777 decoded_text:  pay
idx:71 input_id:2254 decoded_text:  before
idx:72 input_id:1335 decoded_text:  her
idx:73 input_id:2613 decoded_text:  next
idx:74 input_id:11606 decoded_text:  shopping
idx:75 input_id:8831 decoded_text:  trip
idx:76 input_id:30 decoded_text: ?
idx:77 input_id:2632 decoded_text:  So
idx:78 input_id:4150 decoded_text:  far
idx:79 input_id:11 decoded_text: ,
idx:80 input_id:14322 decoded_text:  Mary
idx:81 input_id:853 decoded_text:  has
idx:82 input_id:9927 decoded_text:  paid
idx:83 input_id:1602 decoded_text:  back
idx:84 input_id:548 decoded_text:  $
idx:85 input_id:1055 decoded_text: 15
idx:86 input_id:659 decoded_text:  +
idx:87 input_id:3 decoded_text: $
idx:88 input_id:1860 decoded_text: 23
idx:89 input_id:7423 decoded_text: =$
idx:90 input_id:5354 decoded_text: <<
idx:91 input_id:1055 decoded_text: 15
idx:92 input_id:10 decoded_text: +
idx:93 input_id:1860 decoded_text: 23
idx:94 input_id:28 decoded_text: =
idx:95 input_id:3150 decoded_text: 38
idx:96 input_id:3920 decoded_text: >>
idx:97 input_id:3150 decoded_text: 38
idx:98 input_id:328 decoded_text:  of
idx:99 input_id:290 decoded_text:  the
idx:100 input_id:6871 decoded_text:  credit
idx:101 input_id:13 decoded_text: .
idx:102 input_id:2632 decoded_text:  So
idx:103 input_id:1770 decoded_text:  she
idx:104 input_id:2928 decoded_text:  still
idx:105 input_id:4414 decoded_text:  needs
idx:106 input_id:316 decoded_text:  to
idx:107 input_id:2777 decoded_text:  pay
idx:108 input_id:548 decoded_text:  $
idx:109 input_id:1353 decoded_text: 100
idx:110 input_id:40203 decoded_text: -$
idx:111 input_id:3150 decoded_text: 38
idx:112 input_id:7423 decoded_text: =$
idx:113 input_id:5354 decoded_text: <<
idx:114 input_id:1353 decoded_text: 100
idx:115 input_id:12 decoded_text: -
idx:116 input_id:3150 decoded_text: 38
idx:117 input_id:28 decoded_text: =
idx:118 input_id:8947 decoded_text: 62
idx:119 input_id:3920 decoded_text: >>
idx:120 input_id:8947 decoded_text: 62
idx:121 input_id:12625 decoded_text:  Final
idx:122 input_id:6052 decoded_text:  answer
idx:123 input_id:25 decoded_text: :
---------- predict ----------
pred_label:220
decoded_pred_text (only for generation task):  
==================================================
