---------- AND Interactions ----------
I(6): 8.109375	 ([ Final answer:])
I(5): 7.0	 ([ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(5,6): 7.0	 ([ So she still needs to pay $100-$38=$<<100-38=62>>62][ Final answer:])
I(4,5): 3.296875	 ([ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.][ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(0,5): 2.4453125	 ([Mary does her grocery shopping on Saturday.][ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(3,6): 2.0703125	 ([ How much credit will Mary need to pay before her next shopping trip?][ Final answer:])
I(3): 2.0703125	 ([ How much credit will Mary need to pay before her next shopping trip?])
I(2,4): -2.046875	 ([ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.][ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.])
I(2,3): 1.84375	 ([ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.][ How much credit will Mary need to pay before her next shopping trip?])
I(2): 1.390625	 ([ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.])
I(2,6): 1.390625	 ([ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.][ Final answer:])
I(0,4): 1.34375	 ([Mary does her grocery shopping on Saturday.][ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.])
I(1,3): 1.34375	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.][ How much credit will Mary need to pay before her next shopping trip?])
I(1,4): 1.296875	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.][ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.])
I(1,6): 1.265625	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.][ Final answer:])
I(1): 1.265625	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.])
I(4,6): 1.234375	 ([ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.][ Final answer:])
I(4): 1.234375	 ([ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.])
I(0,1): 1.171875	 ([Mary does her grocery shopping on Saturday.][ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.])
I(1,2): 1.1171875	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.][ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.])
I(3,5): 0.9609375	 ([ How much credit will Mary need to pay before her next shopping trip?][ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(0,3): 0.8515625	 ([Mary does her grocery shopping on Saturday.][ How much credit will Mary need to pay before her next shopping trip?])
I(3,4): 0.72265625	 ([ How much credit will Mary need to pay before her next shopping trip?][ So far, Mary has paid back $15 +$23=$<<15+23=38>>38 of the credit.])
I(0,6): 0.46875	 ([Mary does her grocery shopping on Saturday.][ Final answer:])
I(2,5): 0.28125	 ([ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.][ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(0,2): 0.203125	 ([Mary does her grocery shopping on Saturday.][ That week she spent the full credit limit and paid $15 of it on Tuesday and $23 of it on Thursday.])
I(1,5): 0.15625	 ([ She does her shopping only at a specific store where she is allowed a credit of $100, which must be paid in full before her next shopping trip.][ So she still needs to pay $100-$38=$<<100-38=62>>62])
I(0): -0.09375	 ([Mary does her grocery shopping on Saturday.])
I(): 0.0	 ([])
Sum: 49.39453125
==================================================
